@media only screen and (max-width: 800px) {

    #projects-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .project-card {
        flex-direction: column;
        height:auto;
        width:85%;
    }

    .project-card img {
        max-width:100%;
        height:auto;
    }

    .project-description {
        padding:20px 0px;
    }

    #projects-section {
        gap:85px;
        margin: 50px 0%;
    }

    #projects-anchor {
        transform: translateY(-50px);
      }

    #filter-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 85%;
        gap:35px;
    }

    #filter-section button, #filter-section button:first-of-type, #filter-section button:last-of-type {
        border-radius:10px;
    }

    nav {
        display:none;
    }

}